buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.sangmessi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.session:spring-session-jdbc')
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
	compile('com.oracle:ojdbc6:11.2.0.3')
	// JSP 뷰 사용
//	compile('javax.servlet:jstl')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
